//Пример программы. Мигание светодиодом.
//Светодиод подключен к линии LED.
#define LED 15
void setup() {
//Устанавливаем линию порта на выход
pinMode(LED, OUTPUT);
}
void loop() {
//Зажигаем светодиод на полсекунды
digitalWrite(LED, HIGH);
delay(500);
//Тушим светодиод на полсекунды
digitalWrite(LED, LOW);
delay(500);
//И продолжаем, пока есть напряжение. ^__^
}
