//Пример программы. Цикл с переменной.
//Кнопка на линии №16, подключена к GND.
//Светодиод на линии №18, подключен к VCC.
//Обьявляем переменную для цикла. Тип int, имя i.
int i;
void setup() {
//Устанавливаем линии кнопок на вход
pinMode(16, INPUT);
//Устанавливаем линии светодиодов на выход
pinMode(18, OUTPUT);
//Потом тушим светодиод (подачей напряжения).
digitalWrite(18, HIGH);
}
void loop() {
//Ждём нажатие кнопки.
while(digitalRead(16)==1) {
}
//5 раз повторяем одно и то же действие:
for(i=1;i<=5;i=i+1) {
//Мигаем светодиодом.
digitalWrite(18, LOW);
delay(200);
digitalWrite(18, HIGH);
delay(200);
}
//Ждём отпускание кнопки.
while(digitalRead(16)==0) {
}
//И продолжаем, пока есть напряжение. ^__^
}
