//Пример программы. Цикл с условием.
//Кнопки на линиях №16, 17, подключены к GND.
//Светодиод на линии №18, подключен к VCC.
void setup() {
//Устанавливаем линии кнопок на вход
pinMode(16, INPUT);
pinMode(17, INPUT);
//Устанавливаем линии светодиодов на выход
pinMode(18, OUTPUT);
//Потом тушим светодиод (подачей напряжения).
digitalWrite(18, HIGH);
}
void loop() {
//Ждём нажатие кнопки 1.
while(digitalRead(16)==1) {
}
//Потом зажигаем светодиод (снятием напряжения).
digitalWrite(18, LOW);
//Ждём нажатие кнопки 2.
while(digitalRead(17)==1) {
}
//Потом тушим светодиод (подачей напряжения).
digitalWrite(18, HIGH);
//И продолжаем, пока есть напряжение. ^__^
}
