//Пример программы. Работа с кнопками.
//Кнопки на линиях №16, 17, подключены к GND.
//Светодиоды на линиях №18, 19, подключены к VCC.
void setup() {
//Устанавливаем линии кнопок на вход
pinMode(16, INPUT);
pinMode(17, INPUT);
//Устанавливаем линии светодиодов на выход
pinMode(18, OUTPUT);
pinMode(19, OUTPUT);
}
void loop() {
//Проверяем, нажата ли кнопка 1.
if(digitalRead(16)==0) {
//Если да - зажигаем светодиод 1 (снятием напряжения).
digitalWrite(18, LOW);
}
else {
//Если нет - тушим светодиод 1 (подачей напряжения).
digitalWrite(18, HIGH);
}
//Проверяем, нажата ли кнопка 2.
if(digitalRead(17)==0) {
//Если да - тушим светодиод 2 (подачей напряжения).
digitalWrite(19, HIGH);
}
else {
//Если нет - зажигаем светодиод 2 (снятием напряжения).
digitalWrite(19, LOW);
}
//И продолжаем, пока есть напряжение. ^__^
}
