//Образец программы. Новогодняя RGB гирлянда.
//RGB светодиоды на линиях портов 30, 31,32
//Переменная для промежуточных результатов
byte x;
//Продолжительность горения
int d;
//Продолжительность горения (минимум)
const int dmin=50;
//Продолжительность горения (максимум)
const int dmax=500;
//Продолжительность горения (шаг)
const int dd=100;
void setup(){
//Устанавливаем линии портов 30, 31, 32 на выход
pinMode(30, OUTPUT);
pinMode(31, OUTPUT);
pinMode(32, OUTPUT);
}
void loop(){
//Сначала продолжительность горения будет расти
//(переход от быстрого мигания к медленному)
for(d=dmin; d<=dmax; d=d+dd){
//Получаем случайный цвет:
//Получаем случайное число от 0 до 1, умножаем
//на 255, чтобы получить случайное число от 0 до 255
x = random()*255;
//Устанавливаем уровень ШИМ линии 30 равным
//полученному случайному числу
analogWrite(30,x);
//Повторяем то же самое для линий 31 и 32
x = random()*255;
analogWrite(31,x);
x = random()*255;
analogWrite(32,x);
//Ждём d милисекунд
delay(d);
}
//Потом продолжительность горения будет падать
//(переход от медленного мигания к быстрому)
for(d=dmax; d>=dmin; d=d-dd){
//Получаем случайный цвет:
//Получаем случайное число от 0 до 1, умножаем
//на 255, чтобы получить случайное число от 0 до 255
x = random()*255;
//Устанавливаем уровень ШИМ линии 30 равным
//полученному случайному числу
analogWrite(30,x);
//Повторяем то же самое для линий 31 и 32
x = random()*255;
analogWrite(31,x);
x = random()*255;
analogWrite(32,x);
//Ждём d милисекунд
delay(d);
}
//А потом всё сначала. ^__^
}
