//Пример программы. Мигание светодиодом.
//Светодиод подключен к линии №15.
void setup() {
pinMode(15, OUTPUT);
//Устанавливаем линию порта на выход
}
void loop() {
//Зажигаем светодиод на полсекунды
digitalWrite(15, HIGH);
delay(1000);
//Тушим светодиод на полсекунды
digitalWrite(15, LOW);
delay(1000);
//И продолжаем, пока есть напряжение. ^__^
}
