//Пример программы. Мигание светодиодом.
//Светодиод подключен к линии №15.
void setup() {
//Устанавливаем линию порта на выход
pinMode(15, OUTPUT);
}
void loop() {
//Зажигаем светодиод на полсекунды
digitalWrite(15, HIGH);
delay(500);
//Тушим светодиод на полсекунды
digitalWrite(15, LOW);
delay(500);
//И продолжаем, пока есть напряжение. ^__^
}